Glade Pay android API is a secured Payment gateway/library for android applications This library was build in Java Programming language However the library has an attractive and beautiful in build user interface that can be imported and implemented right inside an android application project